<html>
<head>
        <link rel="stylesheet" href="CssMiniProject.css">
    <title>Create Thread - Guild Recruiter</title>
</head>

<body>
    <div class = "container">
        <img src="banner.jpg" alt="Banner">
        <div class="left">World of Warcraft<br>
        Guild Forum</div>
    </div>

    <h2>Forum</h2>

   <form action="formpage">
         <textarea name="message" rows="10" cols="30">Insert your text here</textarea><br>
         <input type="submit" onclick="window.open('HomePage.html');">
    </form>




</body>
</html>